<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
           border-collapse: collapse;

        }
        th.num{
            background-color: darkgray;
            color: white;
        }

        th.tx{
            background-color: darkgray;
            color: white;
            text-align: left;
        }
        td.num{
            background-color: darkgray;
            color: white;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Desafio de tabelas</h1>
    <table>
        <thead>
          <tr>
              <th rowspan="2" class="num" scope="col">Área</th>
              <th rowspan="2" class="num" scope="colgroup">Diciplina</th>
              <th colspan="2" class="num" scope="colgroup">Notas</th>
              <th rowspan="2" class="num" scope="rowgroup">Médias</th>
          </tr>
          <tr>
            <th class="num" scope="row">Nota 1</th>
            <th class="num" scope="row">Nota 2</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matématica</td>
                <td>1.0</td>
                <td>4.7</td>
                <td>5.6</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>3.5</td>
                <td>5.8</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>4.5</td>
                <td>7.8</td>
                <td>9.6</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.5</td>
                <td>4.3</td>
                <td>2.1</td>
            </tr>
            <tr>
                <th colspan="4" class="tx" scope="row">Médias de Exatas</th>
                <td class="num">14</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>2.4</td>
                <td>5.7</td>
                <td>8.1</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5.3</td>
                <td>2.6</td>
                <td>7.8</td>
            </tr>
            <tr>
                <th colspan="4" class="tx" scope="row">Médias de Humanas</th>
                <td class="num">18.3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>